# PuntoVentaInventarioBack

./: PuntoVentaInventario.sln
PuntoVentaInventario/: Program.cs  PuntoVentaInventario.csproj  PuntoVentaInventario.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
PuntoVentaInventario/Authorization/: Permissions.cs  PermissionsUiCatalog.cs
PuntoVentaInventario/Controllers/: AuthController.cs  CajaController.cs  CategoriaController.cs  MarcaController.cs  MermaController.cs  ProductoController.cs  ProveedorController.cs  SeguridadController.cs  UnidadMedidaController.cs  UsuarioPermisosController.cs  UsuariosController.cs  UsuariosPermisosController.cs  VentaController.cs
PuntoVentaInventario/Data/: AppDbContext.cs  SeedData.cs
PuntoVentaInventario/Migrations/: 20260326135548_InitialCreate.Designer.cs  20260326135548_InitialCreate.cs  20260329044759_Inicial.Designer.cs  20260329044759_Inicial.cs  20260329070306_VentaYDetalleVenta.Designer.cs  20260329070306_VentaYDetalleVenta.cs  20260331042831_30Marzo.Designer.cs  20260331042831_30Marzo.cs  20260401162735_1abril.Designer.cs  20260401162735_1abril.cs  20260403005423_2-abril.Designer.cs  20260403005423_2-abril.cs  20260403221040_3-abril.Designer.cs  20260403221040_3-abril.cs  20260403221251_3-abril-2.Designer.cs  20260403221251_3-abril-2.cs  20260403221621_3-abril-3.Designer.cs  20260403221621_3-abril-3.cs  20260408214427_StoreProcedures.Designer.cs  20260408214427_StoreProcedures.cs  20260408215119_AddStoreProcedures.Designer.cs  20260408215119_AddStoreProcedures.cs  20260413214915_1.Designer.cs  20260413214915_1.cs  20260413223733_catalogos.Designer.cs  20260413223733_catalogos.cs  20260414041643_tablas_final.Designer.cs  20260414041643_tablas_final.cs  (+37 more)
(+91 files in other folders)
