INSERT INTO Categoria (Nombre, Activo)
VALUES
('Abarrotes', 1),
('Bebidas', 1),
('Lácteos', 1),
('Carnes y embutidos', 1),
('Frutas y verduras', 1),
('Panadería y repostería', 1),
('Limpieza del hogar', 1),
('Higiene personal', 1),
('Farmacia y salud', 1),
('Mascotas', 1),
('Papelería', 1),
('Ferretería', 1),
('Electrónica y accesorios', 1),
('Hogar y cocina', 1),
('Otros', 1);

INSERT INTO UnidadesMedida (Nombre, Clave, PermiteDecimales, Activo)
VALUES
('Pieza', 'pza', 0, 1),
('Caja', 'caja', 0, 1),
('Paquete', 'paq', 0, 1),
('Bolsa', 'bolsa', 0, 1),
('Botella', 'bot', 0, 1),
('Lata', 'lata', 0, 1),
('Rollo', 'rollo', 0, 1),
('Gramo', 'gr', 1, 1),
('Kilogramo', 'kg', 1, 1),
('Mililitro', 'ml', 1, 1),
('Litro', 'lt', 1, 1);